<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">

/**
 * Extending the hit area — with borders
 */
.extend-via-border {
    background: #58a;

    cursor: pointer;
    border: 10px solid transparent;
    background-clip: padding-box;
    font: bold 150%/1 sans-serif;
    padding: .3em .5em;
    color: white;
}

/**
 * Extending the hit area — with generated content
 */
.extend-via-pseudo-elem {
	position: relative;
	padding: .3em .5em;
	background: #58a;
	border-radius: 50%;
	border: 1px solid rgba(0,0,0,.3);
	box-shadow:  0 .1em .2em -.05em rgba(0,0,0,.5);
	color: white;
	font: bold 150%/1 sans-serif;
	cursor: pointer;
}

.extend-via-pseudo-elem::before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
}
</style>
</head>
<body>

<button class="extend-via-border">点击</button>

<!--div style="margin:20px;">&nbsp;</div>

<button class="extend-via-pseudo-elem">+</button-->
</body>
</html>

