markdown对照表 http://commonmark.org/help/

Sweet CSS3 Buttons http://simurai.com/archive/buttons/

clearfix总结

https://css-tricks.com/centering-in-the-unknown/

https://dev.opera.com/articles/flexbox-basics/

css的3种垂直居中

 cssstickyfooter.com
■ ryanfait.com/sticky-footer
■ css-tricks.com/ snippets/css/sticky-footer
■ pixelsvsbytes.com/blog/ 2011/09/sticky-css-footers- the-flexible-way
■ mystrd.at/modern-clean-css- sticky-footer

http://www.sphinx-doc.org/en/stable/rest.html
https://en.wikipedia.org/wiki/Gettext
http://docutils.sourceforge.net/docs/ref/rst/introduction.html

c T<min> : http://csapp.cs.cmu.edu/3e/waside/waside-tmin.pdf
cssapp p80, short-->unsigned int


一、 signed & unsigned 相互转换

对于有 w 位的有符号数 T，范围为 [ -pow(2,w-1), pow(2,w-1)-1 ]
对于有 w 位的无符号数 U，范围为 [ 0, pow(2,w)-1 ]
转换的原则为低层的 bit pattern 不变

T2U 时， 正数和 0 时不变， 负数时 U = pow(2,w) + t
U2T 时， 当 u <= pow(2,w-1)-1 时不变，其它值是， T = u-pow(2,w)

二、C语言中有符号数和无符号数的比较式：

如果其中有一个操作字是无符号数，那么在比较前，两边的值都先转成无符号数。

例举能引起错误的strlen 调用的例子


三、求整数的负数
对于无符号数0<=x<=pow(2,w)-1
    1. x=0时，-x=x
    2. x>0时, -x=pow(2,w)-x

    对于有符号数-pow(2,w-1)<=x<=pow(2,w-1)-1
    1. x=Tmin=-pow(2,w-1)时，-x=x
    2. 其它值时, -x为正常负数操作

    对于补码表示的整数，在二进制层面上说，有2种方法：
    一、负数和取反加1的值是一样的：-x=~x+1
    因此，碰到x=0xfffffffa时， -x=~x+1=[0101]+1=6, x=-6

    二、找到二进制表示的最右边的值为1的位k, 即[x<w-1>, ..., x<k+1>, 1, 0, 0, 0], 
    要求x的负数，将k位左边的位全部取反，k位保持不变，即 -x=[-x<w-1>, ..., -x<k+1>, 1, 0,0,0]
    例： x=[1100]=-4, -x=[0100]=4
    x=[0101]=5, -x=[1011]=-5
    x=[0111]=7, -x=[1001]=-7
